<?xml version="1.0" encoding="UTF-8"?>

<!-- Do not translate this file. -->

<html>
  <head>
    <title>Testimonials - I Love Free Software</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <h1>Testimonials</h1>
  
<div class="testimonial">
<p><img src="photos/kkretschmann.jpg"/>
"I like, support and need "Free Software".
it is s fundamental part of the internet as we know it, a basic
precondition of a free Internet and even supports in some way the
democracy around the world.
Free Software isn't only a cheap way to get a word-clone. It is a
political statement and even a religion for some developers."</p>
<p>
Kai Kretschmann, proud supporter of FSFE, active Pirate-Party-Member in Germany
and Developer day&night.
</p>
</div>

<div class="testimonial">
<p><img src="photos/consonni.jpg"/>
"I love free software because it empowers people, free software puts
you in condition to do things you could not do before, because it
increases your knowledge and renders you more aware of your
possibilities. I discovered free software at university, and since
then a whole world has unfolded for me; and it is there, waiting to be
used and waiting for another contributor. With free software I have
done something that, before, I did much less: learning! I have learned
not only more about computer science but also valuable skills for my
studies and my job. So I have to say a big "Thank you" to all the
people who are spending their time and providing us with great
software."</p>
<p>
Christian Consonni
</p>
</div>

<div class="testimonial">
<p><img src="photos/zack.jpg"/>
"I love Free Software because we depend more and more upon software, in
every moment of our lives. It is software that handles our email and
social network activities when we communicate; it is software that
controls our ovens and fridges when to prepare our meals; it is software
that drives cars and airplanes when we travel around the world; it is
software that keeps many of us alive when we need hospital equipment or
bio-medical devices like pacemakers.  A world without Free Software
means being held hostage by proprietary software authors that run our
lives.  I love Free Software because it can set us free."</p>
<p>
Stefano Zacchiroli
</p>
</div>

<div class="testimonial">
<p><img src="photos/jelmorini.jpg"/>
"The reason why "I love Free Software" it's in the phrase itself.
Be free is important, be free to manage my computer as I want is important,
be free to learn always something from other fellows is important, be free
to teach always something to other fellows is important.
All of this is possible only with Free Software, and since I joined the
cause, I couldn't live without anymore.
Linux, Ubuntu, Gnome, LibreOffice, Gimp, Blender, Chromium, just to name
few, and many more free software that I use every day, allows me do what I
want, in the way I want.
No matter if I have to write a document, do some calculations, write
software code, create some graphics, or simply enjoy a game or watch a
film. Free Software it's always there with a simple and effective solution
for me in any field."</p>
<p>
Nicola Jelmorini
</p>
</div>

<!--Photo is missing<div class="testimonial">
<p><img src=""/>
"I use free software because it's safe from compagny malwares and it
doesn't pesker me all the time with limitations due to licences."</p>
<p>
Michel Kapel
</p>
</div>-->

<div class="testimonial">
<p><img src="Photos/ValentinRusu.JPG"/>
"Why I love Free Software? Because it let's me do cool things whithout having to
work in some big USA-based software company. "</p>
<p>
Valentin Rusu
</p>
</div>

<div class="testimonial">
<p><img src="Photos/mzuther.jpg"/>
"I love free software because it's like a car that comes with complete service
manual and every tool you might ever need -- I can repair it and even add new
features myself! If I do, other users may benefit from my changes, and if
I can't, there's always a community that is more than willing to help."</p>
<p>
Martin Zuther
</p>
</div>

<div class="testimonial">
<p><img src="Photos/gratzer.jpg"/>
"As a web designer I spend most of the time working on computers.
Usability is a big issue for me. And a very important part of usability
is the compliance with well defined open standards because every program
can be built to support these norms. It's insane not comply with them if
you want to provide a diverse audience with a certain design and a clear
and reliable interaction. Free software is built around open standards.
Unfortunately big proprietary software vendors ignore those standards
building solutions which work for their own products only. I don't want
to support this greed and take a stand for reasoning and cooperation by
using free software and supplying media in formats which can be accessed
freely without the need to accept unfavourable limitations.
Franz Gratzer, active for veganism, the environment and Fellow of the
FSFE"</p>
<p>
Franz Gratzer
</p>
</div>

<div class="testimonial">
<p><img src="Photos/woolfrey.jpg"/>
"I love Free Software because it presents an alternative when it feels like
there can never be an alternative."</p>
<p>
Chris Woolfrey
</p>
</div>
</body>

  <timestamp>$Date: 2010-01-31 18:59:43 +0100 (Sun, 31 Jan 2010) $ $Author: ato
$</timestamp>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
